\begin{center}
\begin{tikzpicture}[vsblack]
    \begin{groupplot}[
    group style={group name=training curves,
                group size=2 by 2,
                vertical sep=0.2cm,
                horizontal sep=1.5cm,
                }, 
    height={6 cm},
    % width={ \textwidth / 2 - 10},  
    width={0.50\textwidth-2pt},  
    xmajorgrids=true,
    ymajorgrids=true,
    grid style=dashed,
    ]
    
    % (1, 2) Accuracy
    \nextgroupplot [
        title={Model Cross Entropy Loss},
        ylabel={Loss},
        %ymin=-1, ymax=22,,
        %ytick={0, 5, 10, 15, 20},
        xlabel={Epochs},
        %xmin=-5, xmax=305,
        %xtick={0, 50, 100, 150, 200, 250, 300},
        legend pos=north east,
    ]
    
    \addplot[color=denim, line width = \graphLineWidth]
    table[x=epoch,y= train_loss,col sep=comma]{plots/data/InceptionV3_multi_loss_train.csv};
    
    \addplot[color=deepsaffron, line width = \graphLineWidth]
    table[x=epoch,y= val_loss,col sep=comma]{plots/data/InceptionV3_multi_loss_train.csv};
    
    \legend{Training, Validation}

    % (1, 3) Accuracy
    \nextgroupplot [
        title={Model Contrastive Loss},
        ylabel={Loss},
        %ymin=-1, ymax=22,,
        %ytick={0, 5, 10, 15, 20},
        xlabel={Epochs},
        %xmin=-5, xmax=305,
        %xtick={0, 50, 100, 150, 200, 250, 300},
        legend pos=north east,
    ]
    
    \addplot[color=denim, line width = \graphLineWidth]
    table[x=epoch,y= train_con_loss,col sep=comma]{plots/data/InceptionV3_multi_loss_train.csv};
    
    \addplot[color=deepsaffron, line width = \graphLineWidth]
    table[x=epoch,y= val_con_loss,col sep=comma]{plots/data/InceptionV3_multi_loss_train.csv};
    
    \legend{Training, Validation}

    \end{groupplot}
    % put all plots in same tikzpicture
\begin{axis}[
    title={Model Accuracy},
    yshift=-0.35\columnwidth, % <-- added
    scale only axis=true,
    xlabel = {Epochs},
    ylabel = {Accuracy},
    width=0.76\columnwidth+0.12\textwidth,  % modified 
    height=0.253125\columnwidth,
    % height={8 cm},
    % width={ \textwidth / 2 - 10},  
    xmajorgrids=true,
    ymajorgrids=true,
    grid style=dashed,
     legend pos= south east,
    ytick distance=0.05,
    % grid = both
    ]

    %     % (1, 1) Accuracy
    % \nextgroupplot [
    %     title={Model Accuracy},
    %     ylabel={Accuracy},
    %     %ymin=0.6, ymax=1,
    %     %ytick={0.6, 0.65, 0.70, 0.75, 0.80, 0.85, 0.90, 0.95},
    %     ytick distance=0.05,
    %     xlabel={Epochs},
    %     width={\textwidth-2pt},  
    %     %xmin=-5, xmax=305,
    %     %xtick={0, 50, 100, 150, 200, 250, 300},
    %     legend pos=south east,
    %     y tick label style=
    %     {
    %          /pgf/number format/.cd,
    %          fixed, fixed zerofill,
    %          precision=2
    %     },
    % ]

    \addplot[color=denim, 
    line width = \graphLineWidth
    ]
    table[x=epoch,y= train_acc,col sep=comma]{plots/data/InceptionV3_multi_loss_train.csv};
    
    \addplot[color=deepsaffron, line width = \graphLineWidth]
    table[x=epoch,y= val_acc,col sep=comma]{plots/data/InceptionV3_multi_loss_train.csv};

    \legend{Training, Validation}
    
\end{axis}

    
% \end{groupplot}
\end{tikzpicture}
\end{center}