\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{afonso2023}
\citation{s21124113}
\citation{DBLP:journals/corr/abs-2004-11362}
\citation{RATO2022497}
\citation{Scalbert2021}
\bibstyle{plain}
\bibdata{poster}
\bibcite{afonso2023}{\hyperlink {beamerbibafonso2023}{1}}
\bibcite{s21124113}{\hyperlink {beamerbibs21124113}{2}}
\bibcite{DBLP:journals/corr/abs-2004-11362}{\hyperlink {beamerbibDBLP:journals/corr/abs-2004-11362}{3}}
\bibcite{RATO2022497}{\hyperlink {beamerbibRATO2022497}{4}}
\bibcite{Scalbert2021}{\hyperlink {beamerbibScalbert2021}{5}}
\newlabel{fig:gestures_train}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gestures_train}{1}}
\newlabel{fig:gestures_test}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gestures_test}{1}}
\newlabel{tab:dataset}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:dataset}{1}}
\newlabel{fig:multi_loss}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:multi_loss}{1}}
\@writefile{snm}{\beamer@slide {eq:con_loss}{1}}
\newlabel{eq:con_loss}{{1}{1}{}{Doc-Start}{}}
\newlabel{fig:gestures_test}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gestures_test}{1}}
\newlabel{tab:metrics}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:metrics}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{1}
