This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster.aux
The style file: plain.bst
Database file #1: poster.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 5061 characters,
and the built_in function-call counts, 1829 in all, are:
= -- 164
> -- 135
< -- 0
+ -- 54
- -- 48
* -- 149
:= -- 339
add.period$ -- 15
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 105
format.name$ -- 48
if$ -- 353
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 29
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 68
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 57
