%Common definitions for training approaches
\makeatletter
\tikzset{
%from https://tex.stackexchange.com/questions/442991/database-shape-in-tikz/442994#442994
    database/.style={
        path picture={
            \draw (0, 1.5*\database@segmentheight) circle [x radius=\database@radius,y radius=\database@aspectratio*\database@radius];
            \draw (-\database@radius, 0.5*\database@segmentheight) arc [start angle=180,end angle=360,x radius=\database@radius, y radius=\database@aspectratio*\database@radius];
            \draw (-\database@radius,-0.5*\database@segmentheight) arc [start angle=180,end angle=360,x radius=\database@radius, y radius=\database@aspectratio*\database@radius];
            \draw (-\database@radius,1.5*\database@segmentheight) -- ++(0,-3*\database@segmentheight) arc [start angle=180,end angle=360,x radius=\database@radius, y radius=\database@aspectratio*\database@radius] -- ++(0,3*\database@segmentheight);
        },
        minimum width=2*\database@radius + \pgflinewidth,
        minimum height=3*\database@segmentheight + 2*\database@aspectratio*\database@radius + \pgflinewidth,
    },
    database segment height/.store in=\database@segmentheight,
    database radius/.store in=\database@radius,
    database aspect ratio/.store in=\database@aspectratio,
    database segment height=0.2cm,
    database radius=0.5cm,
    database aspect ratio=0.35,
}
\makeatother

\tikzset{
	myNet/.style=
	{
		trapezium,
		shape border rotate=270,
		draw,
		trapezium angle=60,
		inner sep=2pt,
		align=center,
		minimum height=1cm,
		minimum width=2cm,
		trapezium stretches=true,
	%	teal,
%		fill=teal!20,
	}, %style for networks	
	myMLP/.style=
	{
		rounded corners=2pt,
		draw,
		minimum width=2.5cm,
	},
	outLayer/.style=
	{
		path picture=
		{
			\foreach \n in {1,...,4}
			{
				\draw [fill=white] ($(path picture bounding box.south)!{\n*0.2}!(path picture bounding box.north)$) circle[radius=4pt] coordinate (C\n);
			}
			\draw [decorate, decoration = {brace,amplitude=5pt}] ([shift={(-5pt,-5pt)}]C1) -- ([shift={(-5pt,5pt)}]C4);
		}
	}, %the out layer
	myA/.style={->,>=stealth,thick}, %line/arrow s
}
