\input{imgs/commontrain.tikz}

\begin{tikzpicture}[font=\sffamily, node distance=0.3cm and 1 cm,scale=1.25, transform shape]
%Draw all main nodes
\node [database] (DB) {};
\node [myNet, below right=of DB] (Net) {};
\node [myMLP, right=of Net, text width=2.5cm ,align=center,transform shape=false] (MLP) {Classifier\\MLP};
\node [outLayer, fill=pink,right=of MLP, draw, inner sep=0pt, minimum width=0.75cm, minimum height=2cm] (Out) {}; 

\node [myNet, above right=of DB] (Net1) {};
\node [myMLP, right=of Net1, text width=2.5cm ,align=center,transform shape=false] (MLP1) {Projection Head\\MLP};
\node [fill=green!30,right=of MLP1, draw, inner sep=0pt, minimum width=0.75cm, minimum height=2cm] (Out1) {}; 
\node [fill=white,anchor=center, draw, inner sep=0pt, minimum width=0.3cm, minimum height=1.45cm, at=(Out1.center), label={[above,yshift=-2pt]north:{\scriptsize{64}}}] (Out1In) {}; 

% Draw legends
\node [
	below of=Out,
	yshift=-3.5em,
	minimum width=15pt,
	fill=pink,
	label={[anchor=east, transform shape=false]west:\small{Cross Entropy Loss}}
	] (CEL) {};

\node [
	below of=CEL, 
	minimum width=15pt,
	fill=green!30,
	label={[anchor=east, transform shape=false]west:\small{Contrastive Loss}}
	] (ConL) {};


% Draw arrows
\draw [myA] (Net) -- (MLP);
\draw [myA] (MLP) -- (Out);
\draw [myA, red!80, dashed] (Out.240) to[in=-10,out=-170] (Net.south)	;

\draw [myA] (Net1) -- (MLP1);
\draw [myA] (MLP1) -- (Out1In);
\draw [myA, green!80, dashed] (Out1.120) to[in=10,out=170] (Net1.north)	;

\coordinate (MD) at ($(Net1.west)!0.5!(Net.west)$);
\coordinate (TP) at ($(DB.east)!0.3!(MD)$);

\draw [myA] (DB) -- (TP) |- (Net.west);
\draw [myA] (DB) -- (TP) |- (Net1.west);

\draw [myA] (Net1) -- (Net);

%% The envolving frames for phases
\node [draw, densely dashed, 
	rounded corners=4pt, 
	fit={
		(Net1.north west)
		(Net1.south west)	
		(Out1.north east)
		(Out1.south east)
		},
		inner sep=5pt,
		label={[above right]15:{\small{Stage 1}}},
		] (bbox1) {};

\node [draw, densely dashed, rounded corners=4pt, 
		fit={
		(Net.north west)
		(Net.south west)	
		(Out.north east)
		(Out.south east)
		}, inner sep=5pt, label={[above right]15:{\small{Stage 2}}}
		] (bbox) {};

	
\end{tikzpicture}